Default_Success_code=0
Default_Success_value=成功
#
Get_Success_code=0
Get_Success_value=获取成功
#
Login_Success_code=0
Login_Success_value=登录成功
#
Register_Success_code=0
Register_Success_value=注册成功
#
Add_Success_code=0
Add_Success_value=添加成功
#
Edit_Success_code=0
Edit_Success_value=修改成功
#
Delete_Success_code=0
Delete_Success_value=删除成功
#
Default_Error_code=1
Default_Error_value=失败
#
Get_Error_code=2
Get_Error_value=获取失败
#
Params_Empty_code=3
Params_Empty_value=参数缺失
#
Add_Error_code=4
Add_Error_value=添加失败
#
Edit_Error_code=5
Edit_Error_value=修改失败
#
Delete_Error_code=6
Delete_Error_value=删除失败
#
Params_Error_code=7
Params_Error_value=参数错误
#
Reject_Char_code=8
Reject_Char_value=非法字符
#
Login_AccountNo_code=101
Login_AccountNo_value=账号不存在
#
Login_PhoneError_code=102
Login_PhoneError_value=非法手机号码
#
Login_PwdError_code=103
Login_PwdError_value=密码错误
#
Login_AccountPhoneEmptyError_code=104
Login_AccountPhoneEmptyError_value=手机账户不能都为空
#
Login_PwdEmpty_code=105
Login_PwdEmpty_value=密码为空
#
Login_Verify_code=106
Login_Verify_value=请重新登录
#
Register_hasRegister_code=107
Register_hasRegister_value=该账号已注册
#
Register_error_code=108
Register_error_value=注册失败
#
Register_Pwd_Short_code=109
Register_Pwd_Short_value=密码过短，不能少于6位
#
Register_Pwd_Long_code=110
Register_Pwd_Long_value=密码过长，不能超过12位
#
Device_null_Error_code=201
Device_null_Error_value=无法获取设备
#
Devices_Get_Error_code=202
Devices_Get_Error_value=无法获取设备列表