#实时数据配置文件默认路径
configPath_default=default
#
##########推送相关##########
#安卓手机
#正式
ard_phone_appId=lDdzzJNx6f6AhsKxnOAEt2
ard_phone_AppKey=MHUB6p8mpDAGjKAInY2C58
ard_phone_AppSecret=ZMPH9U4tjTAnD4td10AQ29
ard_phone_MasterSecret=ffDYtAw1HG8EuhocWCxOxA
#测试
#ard_phone_appId=DsOjbMGV2AAtMdyrDuDzr5
#ard_phone_AppKey=XGngWeYJHZ7ZG8wlcLvwuA
#ard_phone_AppSecret=ihHlI0nhnq5VJxCfk2Ull6
#ard_phone_MasterSecret=FhAWG5LnPK7Znw9IpkBsq6
#安卓平板
#正式
ard_pad_appId=vzMGt9QKXN6lBbydjh9UP2
ard_pad_AppKey=NBH74Zuytz8IUxRCsyE9H9
ard_pad_AppSecret=KN57qizSK28vKSfhFcxCpA
ard_pad_MasterSecret=psE4QlECa4A1Xwmmn8Ypj
#测试
#ard_pad_appId=DsOjbMGV2AAtMdyrDuDzr5
#ard_pad_AppKey=XGngWeYJHZ7ZG8wlcLvwuA
#ard_pad_AppSecret=ihHlI0nhnq5VJxCfk2Ull6
#ard_pad_MasterSecret=FhAWG5LnPK7Znw9IpkBsq6
#
#
#database的URL
#DB_URL_Base=jdbc:mysql://localhost:3306/
#DB_URL_Base=jdbc:mysql://120.25.219.164:3306/
DB_URL_Base=jdbc:mysql://192.168.0.72:3306/
#
#collector的URL
#Collector_URL_Base=http://localhost:8080/collector
#Collector_URL_Base=http://120.25.219.164:8080/collector
Collector_URL_Base=http://192.168.0.72:8080/collector
#
#
#Pattern
#用户昵称规则
pattern_nickName=^[\u4e00-\u9fa5_a-zA-Z0-9]+$
#
#大陆手机规则
pattern_phone=^1[3|4|5|7|8]\\d{9}$
#
#邮箱规则
pattern_email=\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
